## Firebase SDK Credentials

REACT_APP_FIREBASE_KEY=""
REACT_APP_FIREBASE_DOMAIN=""
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""


## Firestore Credentials

REACT_APP_FIREBASE_ADMIN_UID=""
REACT_APP_FIRESTORE_COLLECTION=""

